<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jadoo - Explore the World</title> 
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapies.com/css2?
    family=Poppins:wght@300;500;600;700;800;900&display=swap
    " rel="stylesheet">
</head>
<body id="top">
  <header>
    <a href="#" class="logo"><img src="assets/images/Logo.png" class="bx bxs-home"></a>
    <ul class="navlist">
        <li><a href="#" class="active">Destinations</a></li>
        <li><a href="#">Hotels</a></li>
        <li><a href="#">Flights</a></li>
        <li><a href="#">Bookings</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">EN</a></li>
    </ul>
    <div class='bx bx-menu' id="menu-icon">
      <!-- <i class='bx bx-menu'></i>
      <i class='bx bxs-x-square'></i> -->
    </div>
</header>
<section class="home " id="home">
    <div class="home-text">
        <div class="slide">
            <span class="one"><h3>BEST DESTINATIONS AROUND THE WORLD</h3></span>
            <span class="two"><h1>Travel, enjoy and live a new and full life
            </h1></span>
        </div>
        <h4>Built Wicket longer admire do barton vanity itself do in it.
            Preferred to sportsmen it engrossed listening. Park gate
            sell they west hard for the.
            </h4>         
        <div class="button">
            <a href="#" class="btn">Find Out More</a>
            <a href="#" class="btn2"><span><i class="bx bx-play"></i></span>Play Now</a>
       </div>
    </div>
    <div class="home-image">
        <img src="assets/images/hero-banner.png">
    </div>
</section>
    <section id="icons">
        <h3 class="heading" style=" color: gray ">CATEGORY </h3>
        <h1 class="service-heading" style=" color: rgb(3, 3, 66) ">We Offer Best Services</h1>
        <div class="icons-container container">
            <div class="vacations">
                <div class="vacations-img">
                    <img src="assets/images/service1.png">
                </div>
                <div class="vacations-description">
                    <h3>Calculated Weather </h3>
                    <p>Built Wicket longer
                        admire do barton
                        vanity itself do in it.</p>
                </div>
            </div>
            <div class="vacations">
                <div class="vacations-img">
                    <img src="assets/images/service2.png">
                </div>
                <div class="vacations-description">
                    <h3>Best Flights</h3>
                    <p>Engrossed listening.
                        Park gate sell they
                        west hard for the.</p>
                </div>
            </div>
            <div class="vacations">
                <div class="vacations-img">
                    <img src="assets/images/service3.png">
                </div>
                <div class="vacations-description">
                    <h3>Customization</h3>
                    <p>We deliver outsourced

                        aviation services for
                        
                        military customers</p>
                </div>
            </div>
            <div class="vacations">
                <div class="vacations-img">
                    <img src="assets/images/service4.png">
                </div>
                <div class="vacations-description">
                    <h3>Local Events</h3>
                    <p>Barton vanity itself do
                        in it. Preferd to men it
                        engrossed listening. </p>
                </div>
            </div>
        </div>
    </section>

      <section class="section popular">
        <div class="container">

          <p class="section-subtitle" style=" color: gray ">Top Selling</p>

          <h2 class="h2 section-title" style=" color: rgb(3, 3, 66) ";>Top Destinations</h2>

          <ul class="popular-list">

            <li>
              <div class="popular-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/popular-1.jpg" width="740" height="518" loading="lazy"
                      alt="Kuala Lumpur, Malaysia" class="img-cover">
                  </a>
                  </span>
                </figure>

                <div class="card-content">

                  <div class="card-wrapper">
                     

                    <div class="card-rating">
                      <h2 class="trip-price">$16,000</h2>                      
                    </div>
                  </div>

                  <h3 class="card-title">
                    <a href="#">Rome ,Italy</a>
                  </h3>

                  <address class="card-location">10 Days Trip</address>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/popular-2.jpg"  loading="lazy"
                      alt="Kuala Lumpur, Malaysia" class="img-cover">
                  </a>                  
                </figure>

                <div class="card-content">
                  <div class="card-wrapper">
                     

                    <div class="card-rating">
                      <h2 class="trip-price">$12,000</h2>
                    </div>
                  </div>
                  

                  <h3 class="card-title">
                    <a href="#">London UK</a>
                    
                  </h3>

                  <address class="card-location">12 Days Trip</address>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/popular-3.jpg" width="740" height="518" loading="lazy"
                      alt="Kuala Lumpur, Malaysia" class="img-cover">
                  </a>

                   
                </figure>

                <div class="card-content">

                  <div class="card-wrapper">
                    <div class="card-rating">
                      <h2 class="trip-price">$12,000</h2>
                      
                    </div>
                  </div>

                  <h3 class="card-title">
                    <a href="#">Full Europe</a>
                  </h3>

                  <address class="card-location">28 Days Trip</address>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about">
        <div class="container">

          <div class="about-content">

            <p class="section-subtitle" style=" color: gray ">Easy And Fast</p>

            <h2 class="h2 section-title" style="color: rgb(3, 3, 66);">Explore all tour of the world with us.</h2>

             

            <ul class="about-list">

              <li class="about-item">

                <div class="about-item-icon" style="background-color:rgb(141, 109, 11) ;">
                  <i class="bx bx-message"></i>
                </div>

                <div class="about-item-content">
                  <h3 class="h3 about-item-title">Choose Destination</h3>

                  <p class="about-item-text">
                    Lorem Ipsum available, but the majority have suffered alteration in some.
                  </p>
                </div>

              </li>

              <li class="about-item">

                <div class="about-item-icon" style="background-color: orangered;">
                  <i class="bx bx-send"></i>
                </div>

                <div class="about-item-content">
                  <h3 class="h3 about-item-title">Make Payment</h3>

                  <p class="about-item-text">
                    Lorem Ipsum available, but the majority have suffered alteration in some.
                  </p>
                </div>

              </li>

              <li class="about-item">

                <div class="about-item-icon" style="background-color: slateblue;">
                  <i class="bx bx-home"></i>
                     
                </div>

                <div class="about-item-content">
                  <h3 class="h3 about-item-title">Reach Airport on Selected Date</h3>

                  <p class="about-item-text">
                    Lorem Ipsum available, but the majority have suffered alteration in some.
                  </p>
                </div>

              </li>
            </ul>

          </div>
          <div class="ongoing-card  ">
            <div class="ongoing-container">
              <div class="imga">
                <img src="./assets/images/destination-4.jpg">
              </div>
              <h3>Trip to greece</h3>
              <p>14-29 June | by Jannie</p>
              <div class="iconed">
                <i class="bx bx-send"></i>
                <i class="bx bx-pause"></i>
                <i class="bx bx-message"></i>
              </div>
              <p>24 People Going</p>
            </div>
            <div class="child-card">
              <div class="child-container">
                 <img src="assets/images/destination-3.jpg" >
                 <div class="c">
                   <p>Ongoing</p>
                   <h4>Trip to Rome</h4>
                   
                 </div>
                 
              </div>
              <img src="assets/images/Loading.png" alt="">
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <!-- 
    - #FOOTER
  -->
   <section id="icons">
        <div class="icons-container container">
            <div class="vacations vac">
                <div class="vacations-img vac-img">
                    <img src="./assets/images/company1.png">
                </div>
                 
            </div>
            <div class="vacations vac">
                <div class="vacations-img vac-img">
                    <img src="./assets/images/company2.png">
                </div>
                
            </div>
            <div class="vacations vac">
                <div class="vacations-img vac-img">
                    <img src="./assets/images/company3.png">
                </div>
                 
            </div>
            <div class="vacations vac">
                <div class="vacations-img vac-img">
                    <img src="./assets/images/company4.png">
                </div>
                
            </div>
        </div>
    </section>
  <section  class="maile">
 
  <div class="footer-list" style=" background-image: url(./assets/images/white-background-with-wavy-lines-copy-space_23-2148822145.avif);" >

      <p class="footer-list-title">Subscribe to get information, latest news and other

        interesting offers about Jadoo</p>

      

      <form action="" class="newsletter-form">
        <input type="email" name="email" required placeholder="Email address" class="newsletter-input">

        <button type="submit" class="btn btn-primary">Subscribe</button>
      </form>

    </div>

  </div>
  </section>
  <footer class="footer" style="background-image: url('./assets/images/footer-bg.png') ; font-family:Poppins ">
    <div class="container">

      <div class="footer-top">

        <ul class="footer-list">

          <li>
            <p class="footer-list-title"  style="font-size: 3rem;  " >Jadoo</p>
          </li>

          <li>
            <a href="#" class="footer-link" style="font-size: 1rem;">Book your tip in minute, get full control for much longer.</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Company</p>
          </li>

          <li>
            <a href="#" class="footer-link">About</a>
          </li>

          <li>
            <a href="#" class="footer-link">Carriers</a>
          </li>

          <li>
            <a href="#" class="footer-link">Mobile</a>
          </li>

          

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact</p>
          </li>

          <li>
            <a href="#" class="footer-link">Help/FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Press</a>
          </li>

          <li>
            <a href="#" class="footer-link">Affiliates</a>
          </li>

 

        </ul>
        <ul class="footer-list">

          <li>
            <p class="footer-list-title">More</p>
          </li>

          <li>
            <a href="#" class="footer-link">Airline Fees</a>
          </li>

          <li>
            <a href="#" class="footer-link">Airline</a>
          </li>

          <li>
            <a href="#" class="footer-link">Low Fare Tips</a>
          </li>
        </ul>
        <!-- <div class="ic"> -->

        <!-- <ul class="footer-list" style="color: white; display: flex;
        gap: 1rem; margin-bottom: 1rem;">

          <li>
            <a href="#" class="social-link">
              <i class='bx bxl-facebook-circle'></i>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <i class='bx bxl-instagram'></i>
            </a>
          </li>

          

          <li>
            <a href="#" class="social-link">
              <i class='bx bxl-twitter' ></i>
            </a>
          </li>

        </ul>
        <h4>Discover Our App</h4>
        <p>
          <i class='bx bxl-play-store'></i>
          <i class='bx bxl-apple'></i>
        </p>
      </div> -->



      

    <!-- </div>
    <div class="footer-bottom">

      <p class="copyright">
        All rights reserved@jadoo.co
      </p>

    </div> -->
  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top aria-label="Go To Top">
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>


  <script >
    const header = document.querySelector("header");
    window.addEventListener("scroll" , function() {
    header.classList.toggle("sticky" , window.scrollY > 100)
    });
    let menu = document.querySelector("#menu-icon");
    let navlist = document.querySelector(".navlist");
    
    menu.onclick = () => {
      menu.classList.toggle('bx-x');
      navlist.classList.toggle("open")
    }
    window.onscroll = () => {
      menu.classList.remove('bx-x');
      navlist.classList.remove("open")
    }

    </script>
</body>

</html>